|  Rubrica/Periodo--------------------------------------------------  |                                        0 |   |                                          1 |   |                                           2 |   |                                           3 |   |                                           4 |  
|  (-) Despesas de Investimento-------------------------------------  |                                  -500000 |   |                                          0 |   |                                           0 |   |                                           0 |   |                                           0 |  
|  (+) Valor Residual do Investimento-------------------------------  |                                          |   |                                            |   |                                             |   |                                             |   |      400000-(400000-100000.0)*0.25=325000.0 |  
|  CashFLow do Investimento(=1+2)-----------------------------------  |                        -500000 = -500000 |   |                                      0 = 0 |   |                                       0 = 0 |   |                                       0 = 0 |   |                       0+325000.0 = 325000.0 |  
|  Vendas-----------------------------------------------------------  |                                        0 |   |                                     150000 |   |                                      400000 |   |                                      400000 |   |                                      400000 |  
|  Custos fixos - Gastos Pessoal------------------------------------  |                                          |   |                                     -50000 |   |                                      -50000 |   |                                      -50000 |   |                                      -50000 |  
|  Custos fixos - Manutenção, Seguro e Energia----------------------  |                                          |   |                                          0 |   |                                           0 |   |                                           0 |   |                                           0 |  
|  Custos Variavéis - Fabrico---------------------------------------  |                                          |   |                                     -45000 |   |                                      120000 |   |                                      120000 |   |                                      120000 |  
|  Custos Variáveis - Administração---------------------------------  |                                          |   |                                          0 |   |                                           0 |   |                                           0 |   |                                           0 |  
|  Depreciações + Amortizações--------------------------------------  |                                          |   |                 - 100000.0 + 30 = -99970.0 |   |                  - 100000.0 + 0 = -100000.0 |   |                  - 100000.0 + 0 = -100000.0 |   |                  - 100000.0 + 0 = -100000.0 |  
|  Resultado Operacional(EBIT)--------------------------------------  |                            0        +0=0 |   | 150000 -50000 0 -45000 0+-99970.0=-44970.0 |   | 400000 -50000 0 120000 0+-100000.0=370000.0 |   | 400000 -50000 0 120000 0+-100000.0=370000.0 |   | 400000 -50000 0 120000 0+-100000.0=370000.0 |  
|  Resultado Líquido[EBIT x (1-t)]----------------------------------  |                 0(= /\)*(1 - 0.25) = 0.0 |   |       -44970.0(= /\)*(1 - 0.25) = -33727.5 |   |        370000.0(= /\)*(1 - 0.25) = 277500.0 |   |        370000.0(= /\)*(1 - 0.25) = 277500.0 |   |        370000.0(= /\)*(1 - 0.25) = 277500.0 |  
|  CFExploração = (Depreciações + Amortizações) + Resultado Líquido-  |                             0.0- (0)=0.0 |   |               -33727.5- (-99970.0)=66242.5 |   |              277500.0- (-100000.0)=377500.0 |   |              277500.0- (-100000.0)=377500.0 |   |              277500.0- (-100000.0)=377500.0 |  
|  CFTotal  = CFInvestimento + CFExploração-------------------------  |                    0.0+-500000=-500000.0 |   |                          66242.5+0=66242.5 |   |                         377500.0+0=377500.0 |   |                         377500.0+0=377500.0 |   |                  377500.0+325000.0=702500.0 |  
|  CFAtualizado  = CFTotal * Fator Atualização[1/(1+r)**n]----------  | -500000.0/((1+0.08)**(1 - 1))=-500000.00 |   |       66242.5/((1+0.08)**(2 - 1))=61335.65 |   |      377500.0/((1+0.08)**(3 - 1))=323645.40 |   |      377500.0/((1+0.08)**(4 - 1))=299671.67 |   |      702500.0/((1+0.08)**(5 - 1))=516358.47 |  
|  CFAcumulado------------------------------------------------------  |                                -500000.0 |   |           -500000.00 + 61335.65=-438664.35 |   |           -438664.35 + 323645.40=-115018.95 |   |            -115018.95 + 299671.67=184652.72 |   |             184652.72 + 516358.47=701011.20 |  
