|  Rubrica/Periodo--------------------------------------------------  |                            0 |   |                                         1 |   |                                         2 |   |                                         3 |   |                                         4 |  
|  (-) Despesas de Investimento-------------------------------------  |                            0 |   |                                         0 |   |                                         0 |   |                                         0 |   |                                         0 |  
|  (+) Valor Residual do Investimento-------------------------------  |                              |   |                                           |   |                                           |   |                                           |   |            50000-(50000-0.0)*0.25=37500.0 |  
|  CashFLow do Investimento(=1+2)-----------------------------------  |                        0 = 0 |   |                                     0 = 0 |   |                                     0 = 0 |   |                                     0 = 0 |   |                       0+37500.0 = 37500.0 |  
|  Vendas-----------------------------------------------------------  |                            0 |   |                                    220000 |   |                                    250000 |   |                                    250000 |   |                                    250000 |  
|  Custos fixos - Gastos Pessoal------------------------------------  |                              |   |                                    -50000 |   |                                    -70000 |   |                                    -70000 |   |                                    -70000 |  
|  Custos fixos - Manutenção, Seguro e Energia----------------------  |                              |   |                                         0 |   |                                         0 |   |                                         0 |   |                                         0 |  
|  Custos Variavéis - Fabrico---------------------------------------  |                              |   |                                    -35000 |   |                                    -45000 |   |                                    -45000 |   |                                    -45000 |  
|  Custos Variáveis - Administração---------------------------------  |                              |   |                                         0 |   |                                         0 |   |                                         0 |   |                                         0 |  
|  Depreciações + Amortizações--------------------------------------  |                              |   |                  - 75000.0 + 0 = -75000.0 |   |                  - 75000.0 + 0 = -75000.0 |   |                  - 75000.0 + 0 = -75000.0 |   |                  - 75000.0 + 0 = -75000.0 |  
|  Resultado Operacional(EBIT)--------------------------------------  |                0        +0=0 |   | 220000 -50000 0 -35000 0+-75000.0=60000.0 |   | 250000 -70000 0 -45000 0+-75000.0=60000.0 |   | 250000 -70000 0 -45000 0+-75000.0=60000.0 |   | 250000 -70000 0 -45000 0+-75000.0=60000.0 |  
|  Resultado Líquido[EBIT x (1-t)]----------------------------------  |     0(= /\)*(1 - 0.25) = 0.0 |   |        60000.0(= /\)*(1 - 0.25) = 45000.0 |   |        60000.0(= /\)*(1 - 0.25) = 45000.0 |   |        60000.0(= /\)*(1 - 0.25) = 45000.0 |   |        60000.0(= /\)*(1 - 0.25) = 45000.0 |  
|  CFExploração = (Depreciações + Amortizações) + Resultado Líquido-  |                 0.0- (0)=0.0 |   |              45000.0- (-75000.0)=120000.0 |   |              45000.0- (-75000.0)=120000.0 |   |              45000.0- (-75000.0)=120000.0 |   |              45000.0- (-75000.0)=120000.0 |  
|  CFTotal  = CFInvestimento + CFExploração-------------------------  |                    0.0+0=0.0 |   |                       120000.0+0=120000.0 |   |                       120000.0+0=120000.0 |   |                       120000.0+0=120000.0 |   |                 120000.0+37500.0=157500.0 |  
|  CFAtualizado  = CFTotal * Fator Atualização[1/(1+r)**n]----------  | 0.0/((1+0.07)**(1 - 1))=0.00 |   |    120000.0/((1+0.07)**(2 - 1))=112149.53 |   |    120000.0/((1+0.07)**(3 - 1))=104812.65 |   |     120000.0/((1+0.07)**(4 - 1))=97955.75 |   |    157500.0/((1+0.07)**(5 - 1))=120156.00 |  
|  CFAcumulado------------------------------------------------------  |                          0.0 |   |                0.00 + 112149.53=112149.53 |   |           112149.53 + 104812.65=216962.18 |   |            216962.18 + 97955.75=314917.93 |   |           314917.93 + 120156.00=435073.92 |  
