|  Rubrica/Periodo--------------------------------------------------  |                                     0 |   |                                       1 |   |                                       2 |   |                                       3 |   |                                                4 |  
|  (-) Despesas de Investimento-------------------------------------  |                                -50000 |   |                                       0 |   |                                       0 |   |                                       0 |   |                                                0 |  
|  (+) Valor Residual do Investimento-------------------------------  |                                       |   |                                         |   |                                         |   |                                         |   |                    15000-(15000-0.0)*0.2=12000.0 |  
|  CashFLow do Investimento(=1+2)-----------------------------------  |                       -50000 = -50000 |   |                                   0 = 0 |   |                                   0 = 0 |   |                                   0 = 0 |   |                              0+12000.0 = 12000.0 |  
|  Vendas-----------------------------------------------------------  |                                     0 |   |                                   80000 |   |                                   88000 |   |                                   96800 |   |                                           106480 |  
|  Custos fixos - Gastos Pessoal------------------------------------  |                                       |   |                                   -6000 |   |                                   -6000 |   |                                   -6000 |   |                                            -6000 |  
|  Custos fixos - Manutenção, Seguro e Energia----------------------  |                                       |   |                                       0 |   |                                       0 |   |                                       0 |   |                                                0 |  
|  Custos Variavéis - Fabrico---------------------------------------  |                                       |   |                                  -16000 |   |                                  -17600 |   |                                  -19360 |   |                                           -21296 |  
|  Custos Variáveis - Administração---------------------------------  |                                       |   |                                       0 |   |                                       0 |   |                                       0 |   |                                                0 |  
|  Depreciações + Amortizações--------------------------------------  |                                       |   |                - 12500.0 + 0 = -12500.0 |   |                - 12500.0 + 0 = -12500.0 |   |                - 12500.0 + 0 = -12500.0 |   |                         - 12500.0 + 0 = -12500.0 |  
|  Resultado Operacional(EBIT)--------------------------------------  |                         0        +0=0 |   | 80000 -6000 0 -16000 0+-12500.0=45500.0 |   | 88000 -6000 0 -17600 0+-12500.0=51900.0 |   | 96800 -6000 0 -19360 0+-12500.0=58940.0 |   |         106480 -6000 0 -21296 0+-12500.0=66684.0 |  
|  Resultado Líquido[EBIT x (1-t)]----------------------------------  |               0(= /\)*(1 - 0.2) = 0.0 |   |       45500.0(= /\)*(1 - 0.2) = 36400.0 |   |       51900.0(= /\)*(1 - 0.2) = 41520.0 |   |       58940.0(= /\)*(1 - 0.2) = 47152.0 |   |     66684.0(= /\)*(1 - 0.2) = 53347.200000000004 |  
|  CFExploração = (Depreciações + Amortizações) + Resultado Líquido-  |                          0.0- (0)=0.0 |   |             36400.0- (-12500.0)=48900.0 |   |             41520.0- (-12500.0)=54020.0 |   |             47152.0- (-12500.0)=59652.0 |   | 53347.200000000004- (-12500.0)=65847.20000000001 |  
|  CFTotal  = CFInvestimento + CFExploração-------------------------  |                   0.0+-50000=-50000.0 |   |                       48900.0+0=48900.0 |   |                       54020.0+0=54020.0 |   |                       59652.0+0=59652.0 |   |      65847.20000000001+12000.0=77847.20000000001 |  
|  CFAtualizado  = CFTotal * Fator Atualização[1/(1+r)**n]----------  | -50000.0/((1+0.1)**(1 - 1))=-50000.00 |   |     48900.0/((1+0.1)**(2 - 1))=44454.55 |   |     54020.0/((1+0.1)**(3 - 1))=44644.63 |   |     59652.0/((1+0.1)**(4 - 1))=44817.43 |   |    77847.20000000001/((1+0.1)**(5 - 1))=53170.69 |  
|  CFAcumulado------------------------------------------------------  |                              -50000.0 |   |           -50000.00 + 44454.55=-5545.45 |   |            -5545.45 + 44644.63=39099.17 |   |            39099.17 + 44817.43=83916.60 |   |                    83916.60 + 53170.69=137087.29 |  
