|  Rubrica/Periodo--------------------------------------------------  |                                        0 |   |                                           1 |   |                                            2 |   |                                            3 |   |                                           4 |  
|  (-) Despesas de Investimento-------------------------------------  |                                  -500000 |   |                                           0 |   |                                            0 |   |                                            0 |   |                                           0 |  
|  (+) Valor Residual do Investimento-------------------------------  |                                          |   |                                             |   |                                              |   |                                              |   |         50000-(50000-100000.0)*0.25=62500.0 |  
|  CashFLow do Investimento(=1+2)-----------------------------------  |                        -500000 = -500000 |   |                                       0 = 0 |   |                                        0 = 0 |   |                                        0 = 0 |   |                         0+62500.0 = 62500.0 |  
|  Vendas-----------------------------------------------------------  |                                        0 |   |                                      150000 |   |                                       400000 |   |                                       400000 |   |                                      400000 |  
|  Custos fixos - Gastos Pessoal------------------------------------  |                                          |   |                                      -50000 |   |                                       -50000 |   |                                       -50000 |   |                                      -50000 |  
|  Custos fixos - Manutenção, Seguro e Energia----------------------  |                                          |   |                                           0 |   |                                            0 |   |                                            0 |   |                                           0 |  
|  Custos Variavéis - Fabrico---------------------------------------  |                                          |   |                                      -45000 |   |                                      -120000 |   |                                      -120000 |   |                                      120000 |  
|  Custos Variáveis - Administração---------------------------------  |                                          |   |                                           0 |   |                                            0 |   |                                            0 |   |                                           0 |  
|  Depreciações + Amortizações--------------------------------------  |                                          |   |                  - 100000.0 + 0 = -100000.0 |   |                   - 100000.0 + 0 = -100000.0 |   |                   - 100000.0 + 0 = -100000.0 |   |                  - 100000.0 + 0 = -100000.0 |  
|  Resultado Operacional(EBIT)--------------------------------------  |                            0        +0=0 |   | 150000 -50000 0 -45000 0+-100000.0=-45000.0 |   | 400000 -50000 0 -120000 0+-100000.0=130000.0 |   | 400000 -50000 0 -120000 0+-100000.0=130000.0 |   | 400000 -50000 0 120000 0+-100000.0=370000.0 |  
|  Resultado Líquido[EBIT x (1-t)]----------------------------------  |                 0(= /\)*(1 - 0.25) = 0.0 |   |        -45000.0(= /\)*(1 - 0.25) = -33750.0 |   |          130000.0(= /\)*(1 - 0.25) = 97500.0 |   |          130000.0(= /\)*(1 - 0.25) = 97500.0 |   |        370000.0(= /\)*(1 - 0.25) = 277500.0 |  
|  CFExploração = (Depreciações + Amortizações) + Resultado Líquido-  |                             0.0- (0)=0.0 |   |               -33750.0- (-100000.0)=66250.0 |   |                97500.0- (-100000.0)=197500.0 |   |                97500.0- (-100000.0)=197500.0 |   |              277500.0- (-100000.0)=377500.0 |  
|  CFTotal  = CFInvestimento + CFExploração-------------------------  |                    0.0+-500000=-500000.0 |   |                           66250.0+0=66250.0 |   |                          197500.0+0=197500.0 |   |                          197500.0+0=197500.0 |   |                   377500.0+62500.0=440000.0 |  
|  CFAtualizado  = CFTotal * Fator Atualização[1/(1+r)**n]----------  | -500000.0/((1+0.08)**(1 - 1))=-500000.00 |   |        66250.0/((1+0.08)**(2 - 1))=61342.59 |   |       197500.0/((1+0.08)**(3 - 1))=169324.42 |   |       197500.0/((1+0.08)**(4 - 1))=156781.87 |   |      440000.0/((1+0.08)**(5 - 1))=323413.14 |  
|  CFAcumulado------------------------------------------------------  |                                -500000.0 |   |            -500000.00 + 61342.59=-438657.41 |   |            -438657.41 + 169324.42=-269332.99 |   |            -269332.99 + 156781.87=-112551.12 |   |            -112551.12 + 323413.14=210862.01 |  
