|  Rubrica/Periodo--------------------------------------------------  |                                     0 |   |                                      1 |   |                                      2 |   |                                      3 |   |                                                4 |  
|  (-) Despesas de Investimento-------------------------------------  |                                -50000 |   |                                      0 |   |                                      0 |   |                                      0 |   |                                                0 |  
|  (+) Valor Residual do Investimento-------------------------------  |                                       |   |                                        |   |                                        |   |                                        |   |                    15000-(15000-0.0)*0.2=12000.0 |  
|  CashFLow do Investimento(=1+2)-----------------------------------  |                       -50000 = -50000 |   |                                  0 = 0 |   |                                  0 = 0 |   |                                  0 = 0 |   |                              0+12000.0 = 12000.0 |  
|  Vendas-----------------------------------------------------------  |                                     0 |   |                                  80000 |   |                                  88000 |   |                                  96800 |   |                                           106480 |  
|  Custos fixos - Gastos Pessoal------------------------------------  |                                       |   |                                   6000 |   |                                   6000 |   |                                   6000 |   |                                             6000 |  
|  Custos fixos - Manutenção, Seguro e Energia----------------------  |                                       |   |                                      0 |   |                                      0 |   |                                      0 |   |                                                0 |  
|  Custos Variavéis - Fabrico---------------------------------------  |                                       |   |                                 -16000 |   |                                 -17600 |   |                                 -19360 |   |                                           -21296 |  
|  Custos Variáveis - Administração---------------------------------  |                                       |   |                                      0 |   |                                      0 |   |                                      0 |   |                                                0 |  
|  Depreciações + Amortizações--------------------------------------  |                                       |   |               - 12500.0 + 0 = -12500.0 |   |               - 12500.0 + 0 = -12500.0 |   |               - 12500.0 + 0 = -12500.0 |   |                         - 12500.0 + 0 = -12500.0 |  
|  Resultado Operacional(EBIT)--------------------------------------  |                         0        +0=0 |   | 80000 6000 0 -16000 0+-12500.0=57500.0 |   | 88000 6000 0 -17600 0+-12500.0=63900.0 |   | 96800 6000 0 -19360 0+-12500.0=70940.0 |   |          106480 6000 0 -21296 0+-12500.0=78684.0 |  
|  Resultado Líquido[EBIT x (1-t)]----------------------------------  |               0(= /\)*(1 - 0.2) = 0.0 |   |      57500.0(= /\)*(1 - 0.2) = 46000.0 |   |      63900.0(= /\)*(1 - 0.2) = 51120.0 |   |      70940.0(= /\)*(1 - 0.2) = 56752.0 |   |     78684.0(= /\)*(1 - 0.2) = 62947.200000000004 |  
|  CFExploração = (Depreciações + Amortizações) + Resultado Líquido-  |                          0.0- (0)=0.0 |   |            46000.0- (-12500.0)=58500.0 |   |            51120.0- (-12500.0)=63620.0 |   |            56752.0- (-12500.0)=69252.0 |   | 62947.200000000004- (-12500.0)=75447.20000000001 |  
|  CFTotal  = CFInvestimento + CFExploração-------------------------  |                   0.0+-50000=-50000.0 |   |                      58500.0+0=58500.0 |   |                      63620.0+0=63620.0 |   |                      69252.0+0=69252.0 |   |      75447.20000000001+12000.0=87447.20000000001 |  
|  CFAtualizado  = CFTotal * Fator Atualização[1/(1+r)**n]----------  | -50000.0/((1+0.1)**(1 - 1))=-50000.00 |   |    58500.0/((1+0.1)**(2 - 1))=53181.82 |   |    63620.0/((1+0.1)**(3 - 1))=52578.51 |   |    69252.0/((1+0.1)**(4 - 1))=52030.05 |   |    87447.20000000001/((1+0.1)**(5 - 1))=59727.61 |  
|  CFAcumulado------------------------------------------------------  |                              -50000.0 |   |           -50000.00 + 53181.82=3181.82 |   |            3181.82 + 52578.51=55760.33 |   |          55760.33 + 52030.05=107790.38 |   |                   107790.38 + 59727.61=167518.00 |  
